{
  "ServiceSettings": {
    "IdentityUrl": "https://localhost:7278",
    "MongoDbConnection": "mongodb://root:Pass123@127.0.0.1:27017",
    "Consul": "http://127.0.0.1:8500",
    "MassTransitSettings": {
      "RabbitmqHost": "localhost",
      "RabbitmqVirtualHost": "/",
      "RabbitmqUsername": "guest",
      "RabbitmqPassword": "guest"
    },
    "OrderSettings": {
      "MongoStoreDatabase": {
        "DatabaseName": "myeshop-orders",
        "BuyerCollectionName": "buyers",
        "OrderCollectionName": "orders"
      },
      "ConsulSettings": {
        "Address": "localhost",
        "Name": "order",
        "Port": 5014,
        "Ping": "ping",
        "GrpcPort": 0
      }
    }
  },
  "ConsulCfg": true,
  "ConsulKey": "SampleEshop",
  "VaultCfg": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    }
  }
}
